# Node environment
NODE_ENV=staging

PUBLIC_CHANNEL_ADDRESS=zs10zkaj29rcev9qd5xeuzck4ly5q64kzf6m6h9nfajwcvm8m2vnjmvtqgr0mzfjywswwkwke68t00

S3=https://s3.amazonaws.com/release.zbay.mobile

WAGGLE_VERSION=v2.0.4
WAGGLE_MD5=5511abbf37d73af33b0fe92bdf062c6f

LIBS_VERSION=v.dev
LIBS_MD5=5067f26e5b159808aa472498b7df39dc
