# Node environment
NODE_ENV=development

PUBLIC_CHANNEL_ADDRESS=zs10zkaj29rcev9qd5xeuzck4ly5q64kzf6m6h9nfajwcvm8m2vnjmvtqgr0mzfjywswwkwke68t00

S3=https://s3.amazonaws.com/release.zbay.mobile

WAGGLE_VERSION=2.0.15c
WAGGLE_MD5=4bec12221462edba625df75f6dfccc9c

LIBS_VERSION=v.dev
LIBS_MD5=5067f26e5b159808aa472498b7df39dc
