# Node environment
NODE_ENV=staging

PUBLIC_CHANNEL_ADDRESS=zs10zkaj29rcev9qd5xeuzck4ly5q64kzf6m6h9nfajwcvm8m2vnjmvtqgr0mzfjywswwkwke68t00

S3=https://s3.amazonaws.com/release.zbay.mobile

WAGGLE_VERSION=v2.0.8b
WAGGLE_MD5=ad8c86639f95aff1bb4b9d393c1d44d5

LIBS_VERSION=v.dev
LIBS_MD5=5067f26e5b159808aa472498b7df39dc
